<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/appbar"
        android:id="@+id/ll"
        android:background="@color/colorPrimary" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/white"
            android:id="@+id/restuarent_img"
            android:layout_margin="20dp"
            android:src="@drawable/ic_menu_gallery"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/restuarent_name"
                android:text="Hotel Ramsay kitchens"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:id="@+id/textview_desc"
                android:text="North indians food"
                android:layout_below="@id/restuarent_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:text="Sydney"
                android:id="@+id/area"
                android:layout_below="@id/textview_desc"/>
            <RatingBar
                android:layout_width="wrap_content"
                style="?attr/ratingBarStyleSmall"
                android:layout_marginTop="5dp"
                android:theme="@style/RatingBar"
                android:layout_below="@id/area"
                android:rating="3.4"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            app:tabMode="fixed"
            android:id="@+id/tablayout"
            android:layout_height="?attr/actionBarSize" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewpager"
            android:layout_below="@id/tablayout"
            android:layout_height="match_parent" />

    </RelativeLayout>



</RelativeLayout>