<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginStart="10dp"

    android:layout_marginLeft="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="175dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cardView"

        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"

            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"

            android:src="@drawable/background_image"
            app:civ_border_color="@color/lightGrey"
            app:civ_circle_background_color="@color/lightGrey" />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
android:layout_marginBottom="10dp"
        app:cardElevation="9dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nonveg"
            android:paddingTop="5dp"
            android:id="@+id/img_type"
            android:paddingRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/foodmenu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Chicken Briyani"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/foodmenu_desc"
    android:layout_below="@id/foodmenu_name"
    android:text="A short and sweet briyani"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodmenu_desc">

                    <Button
                        android:id="@+id/btn_order_now"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_order_now"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Order now"
                        android:textColor="@color/white" />

                    <Button
                        android:layout_width="wrap_content"
android:clickable="false"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_price"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"

                        android:padding="10dp"
                        android:text="190 Rupess"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>